安装说明：
1、导入根目录下的default.sql数据库，test.sql为测试数据库

2、修改数据库配置文件 根目录下application/database.php
      第18行，20行，22行

3、默认账户：system   密码：123456

4、请把访问入口指向public下

5、环境要求：php5.5版本及以上，建议用php7

=============================================
相关功能及说明：
人事档案管理系统适用于中小企业以及微型企业的人事管理系统。
人事档案管理系统采用utf8的编码方式，采用Thinkphp5.0框架，轻量级的程序，支持手机版，Ipad，以及PC端。程序免费开源。提供免费升级服务，接受新功能订制等服务。
相关功能如下

1、框架的重新升级，采用thinkphp5.0.24作为底层框架；
2、auth权限，自定义用户组，权限分配，相比人事系统4版本更加灵活多样；
3、规则列表，后台菜单想怎么定义就怎么定义；
4、配置项管理，更方便的调取用户配置项，也可以随意新增及修改配置项，让您更方便快捷的进行对系统二次开发；
5、一键恢复出厂设置。重新初始化；
6、新增模型管理，可以很快的完成模块的开发；
7、新增字段管理，在相应的模型下填写相应的字段，减去从前繁琐的开发，降低技术要求；
8、无限级的分类模块；
9、企业档案管理；具有优秀的档案显示，在传统的列表模式下新增档案明细；
10、员工管理；同样具有简历明细显示；
11、新增二维码扫码查询；
12、新增手机端查询企业或员工等功能。
13、新增所在地四级联动。

=================================================
此版本在4版本上的又一次重大升级，框架有4版本的thinkphp3.2.24版本升级为thinkphp5.0.24版本
如需4版本的源码下载轻访问 站长下载：http://down.chinaz.com/soft/37683.htm
=================================================

====================================
接受各种系统的订制开发。有需求请联系我们

