﻿<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{$rs.name}的个人简历</title>
    <meta name="description" content="">

    <!-- Icon Fonts -->
    <link href="__ADMIN__/vitae/fonts/icomoon/style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="__ADMIN__/vitae/js/plugins/highlight/solarized-light.css" rel="stylesheet">
    <link href="__ADMIN__/vitae/css/style.css" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="__ADMIN__/vitae/js/vendor/modernizr-3.3.1.min.js"></script>
  </head>
  <body>
     <div class="ace-wrapper" style="left: 5%;width: 95%">
         <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
             <div class="ace-head-inner">
                 <div class="ace-head-container ace-container">
                     <div class="ace-head-row">
                         
                     </div>
                 </div><!-- .ace-container -->
             </div><!-- .ace-head-inner -->
        </header><!-- #ace-header -->

        
        

        <article id="ace-card" class="ace-card bg-primary" style="background-color: rgba(200,250,164,0.71)">
			<div class="ace-card-inner text-center">
                {if condition="$rs.photo"}
                    <img name="{$rs.name}" onclick="bigImg(this)"  class="avatar avatar-195" src="__UPLOADS__/photos/{$rs.photo}" width="195" height="195" alt="">
                {else/}
                    {if condition="$rs.gender eq 1"}
                        <img class="avatar avatar-195" src="__PLUS__/icon/boy.png" width="195" height="195" alt="">
                    {else/}
                        <img class="avatar avatar-195" src="__PLUS__/icon/girl.png" width="195" height="195" alt="">
                    {/if}
                {/if}
				<h1>{$rs.name}</h1>
				<p class="text-muted">{if condition="$rs.gender eq 1"} 男 {else/} 女 {/if} | {$rs.birthday|date="Y-m-d",###} 出生</p>
                <p class="text-muted">{$rs.education}学历 | 今年{$age}岁</p>
                <p class="text-muted">联系电话：{$rs.tel}</p>
			</div>

			<footer class="ace-card-footer">
				<a class="btn btn-lg btn-block btn-thin btn-upper" style="background: rgba(170,204,238,0.09)" href="#">
                    <img name="{$rs.name}" onclick="bigCode(this)" src="{$code}" title="{$rs.name}的二维码">
                </a>
			</footer>
		</article><!-- #ace-card -->

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container" style="margin-left: 5%">
                    <div id="ace-nav-wrap" class="hidden-sm hidden-xs">
                        <div class="ace-nav-cont">
                            <div id="ace-nav-scroll">
                                <nav id="ace-nav" class="ace-nav">
                                    <ul class="clear-list">
										<li>
											<a href="{:url('vitae',array('id'=>$rs.id))}" data-tooltip="{$rs.name}的简历">
                                                {if condition="$rs.photo"}
                                                    <img class="avatar avatar-42" src="__UPLOADS__/photos/{$rs.photo}" title="{$rs.name}的形象照">
                                                {else/}
                                                    {if condition="$rs.gender eq 1"}
                                                        <img class="avatar avatar-42" src="__PLUS__/icon/boy.png" >
                                                    {else/}
                                                        <img class="avatar avatar-42" src="__PLUS__/icon/girl.png" >
                                                    {/if}
                                                {/if}
                                            </a>
										</li>

                                        <li>
                                            <a href="{:url('vitae',array('id'=>$rs.id))}" data-tooltip="刷新"><span class="ace-icon"></span>刷新</a>
                                        </li>

                                        <li>
                                            <a href="{:url('add')}" data-tooltip="新增"><span class="ace-icon"></span>新增</a>
                                        </li>

                                        <li>
                                            <a href="{:url('edit',array('id'=>$rs.id))}" data-tooltip="编辑"><span class="ace-icon"></span>编辑</a>
                                        </li>

										<li>
											<a href="javascript:history.go(-1);" data-tooltip="返回"><span class="ace-icon"></span>返回</a>
										</li>

                                        <li>
                                            <a onclick="fullScreen()" id="esc"><span class="ace-icon"></span>全屏</a>
                                        </li>


                                        
									</ul>
                                </nav>
                            </div>

                            <div id="ace-nav-tools" class="hidden">
                                <span class="ace-icon ace-icon-dots-three-horizontal"></span>

                                <button id="ace-nav-arrow" class="clear-btn">
                                    <span class="ace-icon ace-icon-chevron-thin-down"></span>
                                </button>
                            </div>
                        </div>
                        <div class="ace-nav-btm"></div>
                    </div><!-- .ace-nav-wrap -->

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->
    <div class="padd-box clear-mrg">
        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-12 clear-mrg text-box">
                    <h2 class="title-lg text-upper">员工基本信息</h2>
                </div>
            </div>
        </section><!-- .section -->

        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">personal information</h2>

                    <dl class="dl-horizontal clear-mrg">
                        <dt class="text-upper">姓名</dt>
                        <dd>{$rs.name}</dd>

                        <dt class="text-upper">生日</dt>
                        <dd>{$rs.birthday|date="Y-m-d",###}</dd>

                        <dt class="text-upper">电话</dt>
                        <dd>{$rs.tel}</dd>

                        <dt class="text-upper">政治面貌</dt>
                        <dd>{$rs.political}</dd>

                        <dt class="text-upper">所在机构</dt>
                        <dd>{$rs.institution}</dd>

                        <dt class="text-upper">身体状况</dt>
                        <dd>{$rs.health}</dd>

                        <dt class="text-upper">创建时间</dt>
                        <dd>{$rs.create_time|date="Y-m-d H:i:s",###}</dd>

                    </dl>
                </div><!-- .col-sm-6 -->
                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">personal information</h2>

                    <dl class="dl-horizontal clear-mrg">

                        <dt class="text-upper">性别</dt>
                        <dd>{if condition="$rs.gender eq 1"}先生{else/}女士{/if}</dd>

                        <dt class="text-upper">籍贯</dt>
                        <dd>{$rs.province}{$rs.city}{$rs.county}</dd>


                        <dt class="text-upper">身份证号</dt>
                        <dd>{$rs.id_card}</dd>


                        <dt class="text-upper">最高学历</dt>
                        <dd>{$rs.education}</dd>



                        <dt class="text-upper">担任职务</dt>
                        <dd>{$rs.business}</dd>



                        <dt class="text-upper">社会关系</dt>
                        <dd>{$rs.gam}</dd>


                        <dt class="text-upper">更新时间</dt>
                        <dd>{$rs.update_time|date="Y-m-d H:i:s",###}</dd>

                    </dl>
                </div><!-- .col-sm-6 -->
            </div><!-- .row -->
        </section><!-- .section -->


        {if condition="$service_evaluation"}
        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-12 clear-mrg text-box">
                    <h2 class="title-lg text-upper">服务评价</h2>
                </div>
            </div>
        </section>

        <section class="section brd-btm">
            <div class="padd-box-sm clear-mrg" style="margin-left: 4%;margin-right: 4%">
                <div class="ref-box hreview" style="padding-left: 0px">
                    <div class="ref-info">
                        {volist name="service_evaluation" id="services"}
                        <blockquote class="ref-cont clear-mrg">
                            <p style="line-height: 40px">
                                {$key+1}、
                                {if condition="$services.content"}
                                评价内容：{$services.content}
                                {/if}
                                {if condition="$services.sanctions"}
                                &nbsp;&nbsp;&nbsp;&nbsp; 奖惩记录：{$services.sanctions}
                                {/if}
                                {if condition="$services.score gt 0"}
                                &nbsp;&nbsp;&nbsp;&nbsp; 获得评分：{$services.score} 分
                                {/if}
                            </p>
                        </blockquote>
                        {/volist}
                    </div>
                </div><!-- .ref-box -->
            </div><!-- .padd-box-sm -->
        </section><!-- .section -->
        {/if}
        {if condition="$training_record"}
        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-12 clear-mrg text-box">
                    <h2 class="title-lg text-upper">培训记录</h2>
                </div>
            </div>
        </section>
        <section class="section brd-btm">
            <div class="padd-box-sm clear-mrg" style="margin-left: 4%;margin-right: 4%">
                <div class="ref-box hreview" style="padding-left: 0px">
                    <div class="ref-info">
                        {volist name="training_record" id="training"}
                        <blockquote class="ref-cont clear-mrg">
                            {$training.training_info}
                        </blockquote>
                        {/volist}
                    </div>
                </div><!-- .ref-box -->
            </div><!-- .padd-box-sm -->
        </section><!-- .section -->
        {/if}
    </div><!-- .padd-box -->
<!-- END: PAGE CONTENT -->
						
                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->


    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:rgba(51,204,102,0.74);stroke:purple;stroke-width:0; opacity: 0.5"></polygon>
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:rgba(255,1,0,0.28);stroke:purple;stroke-width:0"></polygon>
    </svg>
</div>
     <script src="__ADMIN__/js/jquery.min.js?v=2.1.4"></script>
     <script src="__PLUS__/layer/layer.js"></script>
     <script>

         function bigImg(obj){
             var src=$(obj).attr("src");
             var name=$(obj).attr("name");
             layer.open({
                 type: 1,
                 title:false,
                 shadeClose: true,
                 skin: 'layui-layer-rim', //加上边框
                 area: ['400px', '550px'], //宽高
                 content: '<img src="'+src+'" width="100%" alt="">'
             });
         }

         function bigCode(obj){
             var src=$(obj).attr("src");
             var name=$(obj).attr("name");
             layer.open({
                 type: 1,
                 title:false,
                 shadeClose: true,
                 skin: 'layui-layer-rim', //加上边框
                 area: ['330px', '330px'], //宽高
                 content: '<img src="'+src+'" width="100%" alt="">'
             });
         }

         function fullScreen(){
             var text=document.getElementById("esc").innerText;
             if(text=="全屏"){
                 document.getElementById("esc").innerHTML="<span class='ace-icon'></span>退出";
             }
             if(text=="退出"){
                 document.getElementById("esc").innerHTML="<span class='ace-icon'></span>全屏";
             }
             var el = document.documentElement;
             var rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;
             if(typeof rfs != "undefined" && rfs) {
                 rfs.call(el);
             };
             exitScreen();
         }

         function exitScreen(){
             if (document.exitFullscreen) {
                 document.exitFullscreen();
             }
             else if (document.mozCancelFullScreen) {
                 document.mozCancelFullScreen();
             }
             else if (document.webkitCancelFullScreen) {
                 document.webkitCancelFullScreen();
             }
             else if (document.msExitFullscreen) {
                 document.msExitFullscreen();
             }
             if(typeof cfs != "undefined" && cfs) {
                 cfs.call(el);
             }
         }

     </script>

</body>
</html>
