<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>编辑配置项</title>
    <link rel="shortcut icon" href="favicon.ico"> <link href="__ADMIN__/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__ADMIN__/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__ADMIN__/css/animate.css" rel="stylesheet">
    <link href="__ADMIN__/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>编辑配置项 <a  href="{:url('lists')}"><button class="btn btn-outline btn-rounded btn-sm btn-info">返回列表</button></a></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form onclick="saveedit();" class="form-horizontal m-t" id="commentForm" method="post" action="">
                            <input type="hidden" name="id" value="{$confs.id}">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">中文名称：</label>
                                <div class="col-sm-10">
                                    <input id="zh_name" value="{$confs.zh_name}" name="zh_name" minlength="2" type="text" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">英文名称：</label>
                                <div class="col-sm-10">
                                    <input id="en_name" value="{$confs.en_name}" name="en_name" minlength="2" type="text" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">配置分类</label>
                                <div class="col-sm-10">
                                    <select class="form-control m-b" required="" name="set_lists">
                                        <option value="1" {if condition='$confs.set_lists eq 1'} selected='selected' {/if} >基本配置</option>
                                        <option value="2" {if condition='$confs.set_lists eq 2'} selected='selected' {/if} >联系方式</option>
                                        <option value="3" {if condition='$confs.set_lists eq 3'} selected='selected' {/if} >SEO配置</option>
                                        <option value="4" {if condition='$confs.set_lists eq 4'} selected='selected' {/if} >扩展配置</option>
                                        <option value="5" {if condition='$confs.set_lists eq 5'} selected='selected' {/if} >核心配置</option>
                                        <option value="6" {if condition='$confs.set_lists eq 6'} selected='selected' {/if} >插件配置</option>
                                    </select>

                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">表单类型</label>
                                <div class="col-sm-10">
                                    <select class="form-control m-b" required=""  name="set_type">
                                        <option value="1" {if condition='$confs.set_type eq 1'} selected='selected' {/if} >文本框</option>
                                        <option value="2" {if condition='$confs.set_type eq 2'} selected='selected' {/if} >单选框</option>
                                        <option value="3" {if condition='$confs.set_type eq 3'} selected='selected' {/if} >复选框</option>
                                        <option value="4" {if condition='$confs.set_type eq 4'} selected='selected' {/if} >下拉菜单</option>
                                        <option value="5" {if condition='$confs.set_type eq 5'} selected='selected' {/if} >文本域</option>
                                        <option value="6" {if condition='$confs.set_type eq 6'} selected='selected' {/if} >附件</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">默认值：</label>
                                <div class="col-sm-10">
                                    <textarea   name="value" class="form-control" aria-required="true">{$confs.value}</textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">可选值：</label>
                                <div class="col-sm-10">
                                    <input value="{$confs.optional}" name="optional"  type="text" class="form-control" >
                                </div>
                            </div>

                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-3 col-sm-offset-2">
                                    <button class="btn btn-primary" type="submit" >保存</button>
                                    <button style="margin-left: 15px;" class="btn btn-default" type="reset" >重置</button>
                                    <a style="margin-left: 15px;" class="btn btn-info" href="{:url('lists')}">返回</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- 全局js -->
    <script src="__ADMIN__/js/jquery.min.js?v=2.1.4"></script>
    <script src="__ADMIN__/js/bootstrap.min.js?v=3.3.6"></script>

    <!-- 自定义js -->
    <script src="__ADMIN__/js/content.js?v=1.0.0"></script>

    <!-- jQuery Validation plugin javascript-->
    <script src="__ADMIN__/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="__ADMIN__/js/plugins/validate/messages_zh.min.js"></script>

    <script src="__ADMIN__/js/demo/form-validate-demo.js"></script>


</body>

</html>
