<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>栏目列表</title>
    <link rel="shortcut icon" href="favicon.ico"> <link href="__ADMIN__/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__ADMIN__/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__ADMIN__/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="__ADMIN__/css/animate.css" rel="stylesheet">
    <link href="__ADMIN__/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <!-- Panel Other -->
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <!-- Example Events -->
                        <form action="{:url('Model/delall')}" method="post">
                            <div class="example-wrap">
                                <h4 class="example-title">模型管理 <a class="btn btn-outline btn-rounded btn-sm btn-info"  href="{:url('lists')}">刷新</a></h4>
                                <div class="example">
                                    <div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group">
                                        <a class="btn btn-primary" href="{:url('Model/add')}" style="color:#fff;"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> 添加模型</a>

                                    </div>
                                    <table class="table table-bordered" >
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>模型名称</th>
                                                <th>附加表名</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {volist name='model' id='value'}
                                            <tr >
                                                <td>{$value.id}</td>
                                                <td><a href="{:url('ModelFields/lists',array('model_id'=>$value['id']))}">{$value.model_name}</a></td>
                                                <td>{$prefix}{$value.table_name}</td>
                                                <td><a valid="{$value.id}" onclick="status(this);" {if condition='$value.status eq 1'} class="btn btn-primary" {else/} class="btn btn-default" {/if}>{if condition='$value.status eq 1'}开启{else /}关闭{/if}</a></td>
                                                <td>
                                                    <a class="btn btn-outline btn-rounded btn-primary" href="{:url('edit',array('id'=>$value['id']))}">编辑</a>
                                                    <a class="btn btn-outline btn-rounded btn-danger" style="margin-left: 3%" modelid="{$value.id}" tableName="{$prefix}{$value.table_name}" onclick="dele(this);">删除</a>
                                                </td>
                                            </tr>
                                        {/volist}
                                        </tbody>
                                    </table>
                                    <div align="right">{$model->render()}</div>
                                </div>

                            </div>
                        </form>
                        <!-- End Example Events -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Panel Other -->
    </div>

    <!-- 全局js -->
   <!-- <script type="text/javascript" src="http://demo.jb51.net/jslib/jquery/jquery1.3.2.js"></script>-->
    <script src="__ADMIN__/js/jquery.min.js?v=2.1.4"></script>

    <script src="__ADMIN__/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script src="__ADMIN__/js/content.js?v=1.0.0"></script>
    <!-- Bootstrap table -->
    <script src="__ADMIN__/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="__ADMIN__/js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
    <script src="__ADMIN__/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>

    <!-- Peity -->
    <script src="__ADMIN__/js/demo/bootstrap-table-demo.js"></script>

    <!-- layer -->
    <script src="__PLUS__/layer/layer.js"></script>

    <script type="text/javascript">
        //全选
        function checkAll(val) {
            $("input[name='itm[]']").each(function() {
                this.checked = val;
            });
        }
        //关闭与开启
        function status(obj){
            var valid=$(obj).attr("valid");
            $.ajax({
                type:"post",
                dataType:"json",
                data:{valid:valid},
                url:"{:url('Model/status')}",
                success:function(data){
                    if(data==0){
                        $(obj).attr("class","btn btn-default");
                        $(obj).text("关闭");
                    }else if(data==1){
                        $(obj).attr("class","btn btn-primary");
                        $(obj).text("开启");
                    }else{
                        layer.msg(' 非法访问！', {icon: 2});
                    }
                }
            });

        }

        //删除
        function dele(object){
            var modelid=$(object).attr("modelid");
            var tableName=$(object).attr("tableName");
            layer.confirm('您确定要删除该模型吗？', {
                title: false,
                closeBtn: false,
                icon: 3,
                btn: ['确定','取消']
            }, function(){
                $.ajax({
                    type:"post",
                    dataType:"json",
                    data:{modelid:modelid,tableName:tableName},
                    url:"{:url('Model/del')}",
                    success:function(data){
                        if(data){
                            layer.msg('删除模型成功', {
                                icon: 6,
                                time: 2000, //2s后自动关闭
                            },function(){
                                window.location.reload();
                            });
                        }else{
                            layer.msg('删除模型失败，刷新再试', {icon: 2});
                        }
                    }
                });
            });
        }
    </script>
</body>

</html>
