<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>添加内容</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__ADMIN__/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__ADMIN__/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__ADMIN__/css/animate.css" rel="stylesheet">
    <link href="__ADMIN__/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__ADMIN__/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <!-- 配置文件 -->
    <script type="text/javascript" src="__PLUS__/ueditor/ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="__PLUS__/ueditor/ueditor.all.js"></script>
    <!-- 实例化编辑器 -->

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <h5>添加员工 <a  href="{:url('lists')}"><button class="btn btn-outline btn-rounded btn-sm btn-info">返回列表</button></a></h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal m-t" id="commentForm" method="post" action="" enctype="multipart/form-data">
                            <!--自定义字段Start-->
                            <?php foreach( $diyFields as $k=>$v) :?>
                            <div class="form-group">
                                <label class="col-sm-1 control-label"><?php echo $v['field_cname']; ?>：</label>
                                <div class="col-sm-11">
                                    <?php
                                    switch ($v['field_type']){
                                    case 1:
                                    case 7:
                                    case 8:
                                        echo "<input  name='".$v['field_ename']."' type='text' class='form-control' required='' aria-required='true'>";
                                            break;
                                        case 2:
                                            $arr=explode(",",$v["field_values"]);
                                            foreach($arr as $v1){
                                                echo "<div class='col-sm-1 radio radio-danger' style='float: left; '><input  type='radio' name='".$v['field_ename']."' value='".$v1."'><label  > $v1 </label></div>";
                                                }
                                            break;
                                        case 3:
                                            $brr=explode(",",$v["field_values"]);
                                            foreach($brr as $v2){
                                               echo "<div class='checkbox checkbox-success checkbox-inline'><input name='".$v['field_ename']."[]' value='".$v2."' type='checkbox'><label> $v2 </label></div>";
                                            }
                                            break;
                                        case 4:
                                        echo "<select class='form-control m-b' required=''  name='".$v['field_ename']."' required='' aria-required='true'>";
                                            $crr=explode(",",$v["field_values"]);
                                            foreach($crr as $v3){
                                                echo "<option value='".$v3."'>$v3</option>";
                                            }
                                        echo"</select>";
                                            break;
                                        case 5:
                                            echo "<textarea  name='".$v['field_ename']."' class='form-control' aria-required='true'></textarea>";
                                            break;
                                        case 6:
                                            echo "<input  name='".$v['field_ename']."' type='file' class='form-control'  aria-required='true'>";
                                            break;
                                        case 9:
                                            echo get_ueditor($v['field_ename']);
                                            break;
                                    }
                                 ?>
                                </div>
                            </div>
                            <?php endforeach; ?>

                            <!--自定义字段End-->
                            <div class="form-group">
                                <label class="col-sm-1 control-label">入职日期：</label>
                                <div class="col-sm-11">
                                    <input class='form-control' type="date" name="ruzhidate"  required>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-5 col-sm-offset-1">
                                    <button class="btn btn-primary" type="submit" >提交</button>
                                    <button style="margin-left: 15px;" class="btn btn-default" type="reset" >重置</button>
                                    <a style="margin-left: 15px;" class="btn btn-info" href="{:url('lists')}">返回</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- 全局js -->
    <script src="__ADMIN__/js/jquery.min.js?v=2.1.4"></script>
    <script src="__ADMIN__/js/bootstrap.min.js?v=3.3.6"></script>

    <!-- 自定义js -->
    <script src="__ADMIN__/js/content.js?v=1.0.0"></script>

    <!-- jQuery Validation plugin javascript-->
    <script src="__ADMIN__/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="__ADMIN__/js/plugins/validate/messages_zh.min.js"></script>
    <script src="__ADMIN__/js/demo/form-validate-demo.js"></script>
    <!--uploadify文件引入js-->
    <script type="text/javascript" src="__PLUS__/uploadify/jquery.uploadify.min.js"></script>
    <!-- layer -->
    <script src="__ADMIN__/layer/layer.js"></script>
    <script type="text/javascript">
        //上传文件
        $(function() {
            $('#file_upload').uploadify({
                'swf'      : '__PLUS__/uploadify/uploadify.swf',
                'uploader' : '{:url("Content/upimg")}',
                'progressData':'speed',
                'buttonText':'上传文件',
                'buttonClass':'fa fa-upload btn-sm btn btn-danger ',
                //允许上传的文件
                'fileTpyeDesc':'Image Files',
                //设定发送数据的name值
                'fileObjName':'img',
                'onUploadSuccess':function(file,data,response){
                    $("input[name='litpic']").val(data);
                    var content="__UPLOADS__/content/"+data;
                    var contentSrc="<img src='"+content+"' height='100' width='100'>";
                    //显示img_div
                    $("#img_div").show();
                    $("#content_img").html(contentSrc);
                }
            });
            $("#file_upload-button").removeAttr('style');
        });
        //撤销图片
        function delimg() {
            /*var column_img=$("#column_img").find("img");
             var imgSrc=column_img.attr("src");*/
            var imgSrc=$("input[name='litpic']").val();
            if(!imgSrc){
                layer.msg(' 请先上传图片！', {icon: 2});
                return false;
            }
            layer.confirm('您确定要撤销图片吗？', {
                btn: ['确定','取消'],//按钮
                icon: 3,
                title:'点击确定将会删除服务器图片！',//设置标题，为0则关闭标题
                /*shadeClose: false,//开启遮罩层
                 area: ['320px', '160px'], //宽高*/
                anim: 4,
            }, function(){
                $("#img_div").hide();
                $("input[name='litpic']").val('');
                $.ajax({
                    type:"post",
                    dataType:"json",
                    data:{imgSrc:imgSrc},
                    url:"{:url('Content/delimg')}",
                    success:function(data){
                        if(data){
                            layer.msg(' 撤销图片成功！', {icon: 6});
                        }else{
                            layer.msg(' 撤销图片失败！', {icon: 2});
                        }
                    }
                });
            }, function(){
                layer.msg(' 您取消了当前操作！', {icon: 5});
            });
        }

    </script>

    <script type="text/javascript">
        var ue = UE.getEditor('container',{initialFrameHeight:400});
        toolbars: [
            ['fullscreen', 'source', 'undo', 'redo'],
            ['bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc']
        ]
    </script>

</body>

</html>
